# XTEDUServer01

test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/test/java/com/xuecheng/test/consumer/: Consumer.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routting_email.java  Consumer03_routting_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java
test-rabbitmq-producer/: pom.xml
test‐freemarker/: pom.xml
test‐freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test‐freemarker/src/main/java/com/xuecheng/test/freemarker/controller/: FreemarkerController.java
test‐freemarker/src/main/java/com/xuecheng/test/freemarker/model/: Student.java
test‐freemarker/src/main/resources/: application.yml
test‐freemarker/src/main/resources/templates/: index_banner.ftl  test1.ftl
test‐freemarker/src/test/java/com/xuecheng/test/freemaeker/: FreemarkTest.java
test‐freemarker/src/test/java/com/xuecheng/test/freemarker/: FreemarkTest.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: ExceptionCast.java  ExceptionCatch.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsPageRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: GridFsTest.java  RestTemplateTest.java
(+8 files in other folders)
